<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Baba Cloud</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <header id="header" class="header">
        <a href="#" target="_self" class="logo">
            <ion-icon name="cloud-circle-outline" class="logo-icon"></ion-icon>
            <span class="logo-text">SkyDock</span>
        </a>
        <nav class="navbar">
            <ul class="navbar-list">
                <li><a href="#home" class="navbar-link"> Home </a></li>
                <li><a href="#about" class="navbar-link"> About </a></li>
                <li><a href="#service" class="navbar-link"> Services </a></li>
                <li><a href="#contact" class="btn navbar-btn">Let's talk</a></li>
            </ul>
        </nav>
        <div class="mobile-navbar-btn">
            <ion-icon name="menu" class="mobile-nav-icon"></ion-icon>
            <ion-icon name="close" class="mobile-nav-icon"></ion-icon>
        </div>
    </header>

    <main>
        <section class="section home" id="home">
            <div class="container grid grid-two-column">
                <div class="hero-data">
                    <h1 class="primary-heading">Embark on your cloud journey with SkyDock.</h1>
                    <p class="para">Gain the essential cloud knowledge to revolutionize your business. Utilize a team management approach to accomplish efficient, straightforward, and top-notch solutions.</p>
                    <!-- <a href="#" target="_self" class="btn">Get Started</a> -->

                    <!-- <div class="hero-icons">
                        <div class="grid grid-two-column">
                            <div class="hero-icon-style">
                                <ion-icon name="logo-react" class="icon"></ion-icon>
                                <h2>Write Code</h2>
                                <p class="para">
                                    Far far away, behind the word mountains, far from the countries
                                </p>
                            </div>
                            <div class="hero-icon-style">
                                <ion-icon name="code-slash" class="icon"></ion-icon>
                                <h2>Learn Code</h2>
                                <p class="para">
                                    Far far away, behind the word mountains, far from the countries
                                </p>
                            </div>
                        </div>
                    </div> -->
                </div>
                <!-- right side hero section  -->
                <div class="hero-image">
                    <img src="images/hero.png" alt="we love coding and want to learn coding" class="image" />
                    <!-- <div class="hero-img-overlay">
                        <p class="para">
                            “Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.”
                        </p>
                        <p class="para">Thapa Technical</p>
                        <p class="para">Mern Stack Developer</p>
                    </div> -->
                </div>
            </div>
        </section>

        <section class="section section-about" id="about">
            <div class="container about-container">
                <h1 class="primary-heading">About</h1>
                <p class="para">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage
                    of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator
                    on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition,
                    injected humour, or non-characteristic words etc.
                </p>

                <p class="para">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage
                    of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator
                    on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition,
                    injected humour, or non-characteristic words etc.
                </p>

                <p class="para">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage
                    of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator
                    on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition,
                    injected humour, or non-characteristic words etc.
                </p>
            </div>
        </section>

        <section class="section section-service" id="service">
            <div class="container grid">
                <h1 class="primary-heading">Services</h1>
            </div>

            <div class="container grid grid-three-column">
                <div class="service-card">
                    <div class="hero-icon-style">
                        <ion-icon class="icon" name="cloud-upload-outline"></ion-icon>

                        <h2 class="">
                            <a href="/cloud-migration/">Cloud Migration</a>
                        </h2>

                        <p class="para">
                            Transition your business operations to the cloud and unlock the potential for transformative technologies like advanced data analytics, machine learning, and artificial intelligence.
                        </p>
                    </div>
                </div>

                <div class="service-card">
                    <div class="hero-icon-style">
                        <ion-icon class="icon" name="construct-outline"></ion-icon>

                        <h2 class="">
                            <a href="/application-modernization/">Platform Modernization
                            </a>
                        </h2>

                        <p class="para">Unlock the full potential of the AWS cloud platform with four key modernization strategies: Refactoring, Containerization, Serverless computing, and DevOps.</p>
                    </div>
                </div>

                <div class="service-card">
                    <div class="hero-icon-style">
                        <ion-icon class="icon" name="rocket-outline"></ion-icon>

                        <h2 class="">
                            <a href="/containerization/">Architecting on cloud </a>
                        </h2>

                        <p class="para">Unleash the complete capabilities of the AWS cloud platform by employing four essential modernization strategies: Refactoring, Containerization, Serverless computing, and DevOps.
                        </p>
                    </div>
                </div>

                <div class="service-card">
                    <div class="hero-icon-style">
                        <ion-icon class="icon" name="contract-outline"></ion-icon>

                        <h2 class="">
                            <a href="/containerization/">Containerization </a>
                        </h2>

                        <p class="para">Achieve scalability, portability, and fault tolerance by containerizing your applications with SkyDock.
                        </p>
                    </div>
                </div>

                <div class="service-card">
                    <div class="hero-icon-style">
                        <ion-icon class="icon" name="git-compare-outline"></ion-icon>

                        <h2 class="">
                            <a href="/serverless-computing/">Serverless Computing</a>
                        </h2>

                        <p class="para">We architect serverless applications in order to deliver a better product and get it to market faster, accelerate rates of iteration for new features, and continually optimize costs.
                        </p>
                    </div>
                </div>

                <div class="service-card">
                    <div class="hero-icon-style">
                        <ion-icon class="icon" name="lock-closed-outline"></ion-icon>

                        <h2 class="" id="h-devops-security">
                            <a href="/services/devops/">DevOps & Security </a>
                        </h2>

                        <p class="para">Accelerate product delivery and enhance quality by integrating your software development and IT operations teams through automated processes, enhanced communication, and streamlined workflows.
                        </p>
                    </div>
                </div>

                <div class="service-card">
                    <div class="hero-icon-style">
                        <ion-icon class="icon" name="medical-outline"></ion-icon>

                        <h2 class="">
                            <a href="/industrial-iot/">Kubernetes</a>
                        </h2>

                        <p class="para">With a wealth of experience, our team, comprised of Certified Kubernetes Administrators (CKA), excels in designing and overseeing various Kubernetes environments. Our focus lies in providing customized, highly secure Kubernetes
                            clusters through our distinctive cluster design.
                        </p>
                    </div>
                </div>

                <div class="service-card">
                    <div class="hero-icon-style">
                        <ion-icon class="icon" name="business-outline"></ion-icon>

                        <h2 class="">
                            <a href="/industrial-iot/">Infrastructure as Code</a>
                        </h2>

                        <p class="para">Our team of Terraform consulting specialists can assist you in: Utilize Terraform Infrastructure as Code to provision new infrastructure, employing HCL (HashiCorp Configuration Language) as its sophisticated high-level configuration
                            language. Leverage Terraform consultants to automate your diverse infrastructure requirements, ensuring optimal performance and cost-effectiveness.
                        </p>
                    </div>
                </div>

                <div class="service-card">
                    <div class="hero-icon-style">
                        <ion-icon class="icon" name="calculator-outline"></ion-icon>

                        <h2 class="">
                            <a href="/cloud-cost-optimization/">Cloud Cost Optimization</a>
                        </h2>

                        <p class="para">SkyDock assists in examining your cloud expenses to pinpoint chances for enhancing efficiencies in computing, data, networking, and other cost-driving factors.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section section-contact" id="contact">
            <div class="container">
                <h1 class="primary-heading">Let's talk</h1>
            </div>
            <div class="container grid grid-two-column">
                <div class="contact-content">
                    <p class="para">Looking to create a new cloud application? Or do you need to migrate and modernize your legacy software to the cloud? Through our partnership with AWS, we bring the expertise, the process-driven approach, and the dedication needed
                        to build things right, right now and we’d love to hear from you.</p>

                    <p class="para para-special">To get the conversation started, introduce yourself..!</p>

                    <p class="para">Tell us a little bit about your company and what you need help with, and we’ll get back to you as soon as possible.</p>
                </div>


                <div class="form-content">
                    <div class="form-container">
                        <form id="contact-form" action="mailto:someone@example.com" method="post" enctype="text/plain">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" placeholder="Your name." required>

                            <label for="number">Number</label>
                            <input type="text" id="number" name="number" placeholder="Your Number." required>

                            <label for="subject">Subject</label>
                            <textarea id="subject" name="subject" placeholder="Write something." required rows="5"></textarea>

                            <a href="#" type="submit" class="btn send-message-btn">Send Message</a>
                        </form>
                    </div>
                </div>
        </section>
    </main>

    <footer id="footer" class="footer section-standard-navigation">
        <div class="footer-top container grid grid-two-column">
            <div class="footer-content">
                <!-- <a href="#" target="_self" class="contact-wrap">
                    <ion-icon name="cloud-circle-outline" class="logo-icon"></ion-icon>
                    <span class="logo-text">Baba Cloud</span>
                </a> -->

                <a href="https://www.linkedin.com/in/aarshvb/" target="_blank" class="contact-wrap">
                    <ion-icon class="linked-in" name="logo-linkedin"></ion-icon>
                    <span class="">Let’s Connect.</span>
                </a>

                <a href="https://wa.me/9712095676" target="_blank" class="contact-wrap">
                    <ion-icon name="call-outline" class="tele-icon"></ion-icon>
                    <span class="">+91-9712095676</span>
                </a>
            </div>
            <div class="footer-nav">
                <ul>
                    <li>
                        <a href="#home">Home</a>
                        <a href="#about">About</a>
                        <a href="#service">Services</a>
                        <a href="#contact">Let's talk</a>
                    </li>
                </ul>
            </div>
            <div class="copy-rigth">
                <p class="para">© 2024. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="index.js"></script>
</body>

</html>